<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Cost Benefit Analysis Calculator.exe" version="1.0.0.2" publicKeyToken="83dd6dbaf94d6784" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="cba calculator icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cost Benefit Analysis Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Cost Benefit Analysis Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cost Benefit Analysis Calculator.exe" size="52736">
      <assemblyIdentity name="Cost Benefit Analysis Calculator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZJbB6coJuR6k+dIHrJRCpxpFgy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cba calculator icon.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d1Bs2rpkWvtCS1Q4sq6YhcdQKl4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mpini-PC\Mpini" issuerKeyHash="3034fe6e59d271c754a2b48e7ad99dd55e5c432c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1z/CsKlGQ3Kmy1Wj0JrPkkr8JfM=</DigestValue></Reference></SignedInfo><SignatureValue>Uzb5V0zsN1Q4WYzuKR344+YaXSgiYFr03u+HvO9RdopBLlfL31EikKpLxKOqnrP67uDla3PMhHZj4mghSihspZjLgTXaphD9yOwlx6hyt7xQjdCUMGYL+s5uX6x+4MDFdKGkw4Ymid5T5eNUudf+A23s1eZi3j6IWb69bQeuv+c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pUeqGlwyNVqFbDs1ZGykpKW3/fWig3WwnTOLmbr4B1C8BNfP1Nuc2ooOBDtaa/J/ixqGTyAnKIB7TLTvwjyrWTIloOT8Ms82kOxAGECk29omoAuQ3G2UeRJvxwi2KtKC6Q7m2z8uj0soCosYictUz/8DZpNGcl2+bfh0PniyrRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f325fc4a92cf9ad0a355cba6724346a9b0c23fd7" Description="" Url=""><as:assemblyIdentity name="Cost Benefit Analysis Calculator.exe" version="1.0.0.2" publicKeyToken="83dd6dbaf94d6784" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mpini-PC\Mpini</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LDjgY7M4tle9rhBl7jnjk1ov1TU=</DigestValue></Reference></SignedInfo><SignatureValue>cKwOqHYuUWLK4cihrvQMH139K2LlTnQK5FXhRFILs9TgNSFPL9jwMxbLRSi171FdNlpms9eq91scSlNAfBlZb13V3+aHA407saxiqX+60+M9+/2+CUl5ovinr5gQL3oEPzuLIRS3wo14eZ9ZQ14aJbsYOWGEfFBZQpOOnIecorY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pUeqGlwyNVqFbDs1ZGykpKW3/fWig3WwnTOLmbr4B1C8BNfP1Nuc2ooOBDtaa/J/ixqGTyAnKIB7TLTvwjyrWTIloOT8Ms82kOxAGECk29omoAuQ3G2UeRJvxwi2KtKC6Q7m2z8uj0soCosYictUz/8DZpNGcl2+bfh0PniyrRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdbzkX8JgcoRCwI1owfklpzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBwAGkAbgBpAC0AUABDAFwATQBwAGkAbgBpMB4XDTE0MDkwNzAwMTI0M1oXDTE1MDkwNzA2MTI0M1owJzElMCMGA1UEAx4cAE0AcABpAG4AaQAtAFAAQwBcAE0AcABpAG4AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApUeqGlwyNVqFbDs1ZGykpKW3/fWig3WwnTOLmbr4B1C8BNfP1Nuc2ooOBDtaa/J/ixqGTyAnKIB7TLTvwjyrWTIloOT8Ms82kOxAGECk29omoAuQ3G2UeRJvxwi2KtKC6Q7m2z8uj0soCosYictUz/8DZpNGcl2+bfh0PniyrRkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBVanhbv5u7+EC0+nzennHMrhqiVAqrgdbJzO6GToMovoxrnbngpnSgeXkd7Fmi3WRCMK4D7PAEF4483uGQnfmWCkvIpLOO4/O7SZJNjuWN/5ZWj+uDc6IE3zK4QAFnkNWAy9UKA5U6OsSixi14u1TgLYexMDEfnKoGKrtE1oJEeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>